# PolyCoupon

app/: PolyCoupon.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/njyyc/polycoupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/njyyc/polycoupon/: MainActivity.java  MyApplicaition.java
app/src/main/java/cn/njyyc/polycoupon/Entity/: HomeGoodsBean.java
app/src/main/java/cn/njyyc/polycoupon/activity/: BaseActivity.java  GoodsInfoActivity.java  MainActivity.java
app/src/main/java/cn/njyyc/polycoupon/adapter/: Fragment_HomeLvAdapter.java  MainVpAdapter.java
app/src/main/java/cn/njyyc/polycoupon/fragment/: BaseFragment.java  FenLeiFragment.java  FindFragment.java  GouWuCarFragement.java  HomeFragment.java  MineFragment.java
app/src/main/java/cn/njyyc/polycoupon/http/: HttpAddress.java
app/src/main/java/cn/njyyc/polycoupon/utils/: ActivityUtil.java  AliTkUtils.java  MyUtils.java  VolleyUtils.java
app/src/main/res/layout/: activity_goods_info.xml  activity_main.xml  fragment_fenlei.xml  fragment_find.xml  fragment_gouwucar.xml  fragment_home.xml  fragment_mine.xml  item_home_lv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/njyyc/polycoupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
