<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/item_home_pic"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="14sp"
                android:textColor="@color/gray_3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/gray_6"/>
                <TextView
                    android:id="@+id/item_home_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="13sp"
                    android:textColor="@color/yellow_FF6507"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_home_zk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折扣"
                    android:textSize="12sp"
                    android:textColor="@color/red30"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月销量："
                        android:textSize="12sp"
                        android:textColor="@color/gray_9"/>
                    <TextView
                        android:id="@+id/item_home_xl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="月销"
                        android:textSize="12sp"
                        android:textColor="@color/gray_9"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="券后价:"
                    android:textSize="12sp"
                    android:textColor="@color/gray_9"/>
                <TextView
                    android:id="@+id/item_home_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="12sp"
                    android:textColor="@color/gray_9"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>